#
# nginx config for julianwachholz.ch
#

server {
    listen 80;

    server_name julianwachholz.ch.local;

    root /srv/http/julianwachholz.ch/html;
    access_log /srv/http/julianwachholz.ch/log/access.log  main;
    error_log /srv/http/julianwachholz.ch/log/error.log;

    autoindex on;

    charset utf-8;

    location ~* \.(?:manifest|appcache|html|xml|json)$ {
      expires -1;
    }

}
