
#
# nginx config for ju.io
#

server {
    listen 80;

    server_name ju.io.local;

    root /srv/http/ju.io/html;
    access_log /srv/http/ju.io/log/access.log  main;
    error_log /srv/http/ju.io/log/error.log;

    autoindex on;

    charset utf-8;

    location ~* \.(?:manifest|appcache|html|xml|json)$ {
      expires -1;
    }

}
