#
# nginx config for ju.io
#

server {
    server_name julianwachholz.ch www.julianwachholz.ch julian.wachholz.ch www.ju.io ju.io;
    return 301 https://ju.io$request_uri;
}

server {
    listen 443 ssl http2 default;
    listen [::]:443 ssl http2 default;

    server_name ju.io;

    include /srv/http/ju.io/conf/ssl.conf;
    ssl_certificate /etc/letsencrypt/live/ju.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ju.io/privkey.pem;

    root /srv/http/ju.io/html;
    access_log /srv/http/ju.io/log/access.log  main;
    error_log /srv/http/ju.io/log/error.log;
    error_page 400 401 403 /40X.html;
    error_page 404         /404.html;

    charset utf-8;

    location ~* \.(?:manifest|appcache|html|xml|json)$ {
      expires -1;
      add_header Cache-Control "public";

      add_header Strict-Transport-Security "max-age=31556940";
      add_header Content-Security-Policy "default-src 'self'; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self'";
      add_header X-Frame-Options DENY;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

}
