#
# nginx config for ju.io
#

server {
    server_name julianwachholz.ch;
    return 301 https://ju.io$request_uri;
}

server {
    server_name www.julianwachholz.ch;
    return 301 https://ju.io$request_uri;
}

server {
    server_name julian.wachholz.ch;
    return 301 https://ju.io$request_uri;
}

server {
    server_name www.ju.io;
    return 301 https://ju.io$request_uri;
}

server {
    server_name ju.io;
    return 301 https://ju.io$request_uri;
}

server {
    listen 443 ssl spdy default;

    server_name ju.io;

    include /srv/http/ju.io/conf/ssl.conf;

    root /srv/http/ju.io/html;
    access_log /srv/http/ju.io/log/access.log  main;
    error_log /srv/http/ju.io/log/error.log;
    error_page 400 401 403 /40X.html;
    error_page 404         /404.html;

    charset utf-8;

    location ~* \.(?:manifest|appcache|html|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires 30d;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }
}
