#
# nginx config for ju.io
#

server {
    listen 80;
    listen [::]:80;
    server_name julianwachholz.ch www.julianwachholz.ch julian.wachholz.ch www.ju.io ju.io;
    return 301 https://ju.io$request_uri;
}

server {
    listen 443 ssl http2 default;
    listen [::]:443 ssl http2 default;

    server_name ju.io;

    include /srv/http/ju.io/conf/ssl.conf;

    root /srv/http/ju.io/html;
    access_log /srv/http/ju.io/log/access.log  main;
    error_log /srv/http/ju.io/log/error.log;
    error_page 400 401 403 /40X.html;
    error_page 404         /404.html;

    add_header Strict-Transport-Security "max-age=31556940";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    add_header Content-Security-Policy "default-src 'none'; script-src 'self' www.googletagmanager.com www.google-analytics.com; img-src 'self' www.google-analytics.com; style-src 'self' https://fonts.googleapis.com; font-src https://fonts.gstatic.com";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "strict-origin";

    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires 30d;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }

}
