#
# nginx config for julianwachholz.ch
#

server {
    server_name www.julianwachholz.ch;
    return 301 http://julianwachholz.ch$request_uri;
}

server {
    server_name julian.wachholz.ch;
    return 301 http://julianwachholz.ch$request_uri;
}

server {
    listen 80;

    server_name julianwachholz.ch;

    root /srv/http/julianwachholz.ch/html;
    access_log /srv/http/julianwachholz.ch/log/access.log  main;
    error_log /srv/http/julianwachholz.ch/log/error.log;

    charset utf-8;

    location ~* \.(?:manifest|appcache|html|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires 30d;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }
}
