#
# nginx config for ju.io
#

server {
    server_name julianwachholz.ch;
    return 301 https://ju.io$request_uri;
}

server {
    server_name www.julianwachholz.ch;
    return 301 https://ju.io$request_uri;
}

server {
    server_name julian.wachholz.ch;
    return 301 https://ju.io$request_uri;
}

server {
    server_name www.ju.io;
    return 301 https://ju.io$request_uri;
}

server {
    listen 443 ssl spdy default;

    server_name ju.io;

    ssl_certificate /srv/http/ju.io/conf/keys/ju.io.chain.crt;
    ssl_certificate_key /srv/http/ju.io/conf/keys/ju.io.decrypted.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

    # HSTS (1 week)
    add_header Strict-Transport-Security max-age=604800;

    # Perfect Forward Secrecy
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:RC4-SHA:AES256-GCM-SHA384:AES256-SHA256:CAMELLIA256-SHA:ECDHE-RSA-AES128-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:CAMELLIA128-SHA;

    # Session resumption
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    root /srv/http/ju.io/html;
    access_log /srv/http/ju.io/log/access.log  main;
    error_log /srv/http/ju.io/log/error.log;

    charset utf-8;

    location ~* \.(?:manifest|appcache|html|xml|json)$ {
      expires -1;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
      expires 30d;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      expires 7d;
      access_log off;
      add_header Cache-Control "public";
    }
}
