<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>julian wachholz</title>
  <meta name="description" content="I create cool web apps and love riding motorcycles.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono">
  <style>
html {
  margin: 0 auto;
  max-width: 70%;
  font: normal 23px/1.6 'Fira Mono', monospace;
}
body {
  background: #2b303b;
  color: #eff1f5;
}
header {
  font-size: 200%;
  text-transform: lowercase;
  margin: .5em 0;
}
header img {
  width: 100px;
  margin-bottom: -20px;
  border-radius: 50%;
  border: 2px solid #fff;
}
header h1 {
  display: inline;
}
p {
  margin: 0 0 .5em;
  max-width: 35em;
}
abbr {
  text-decoration: none;
  border-bottom: 1px dotted rgba(255, 255, 255, .5);
}
a {
  color: #8fa1b3;
  text-decoration: none;
  transition: color .3s;
}
a:hover {
  color: #b48ead;
}
::selection {
  color: #eff1f5;
  background: #8fa1b3;
}
@media only screen and (max-device-width: 480px) {
  html { font-size: 19px; max-width: 90%; }
  header { font-size: 75%; margin: 1.5em 0; }
  header img { width: 50px; }
  ul { padding-left: 1em; }
}
  </style>
  <script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Person",
    "name": "Julian Wachholz",
    "image": "https://ju.io/img/photo.jpg",
    "jobTitle": "software engineer",
    "gender": "male",
    "email": "julian@wachholz.ch",
    "birthDate": "1991-11-24",
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "CH",
      "addressRegion": "Zürich"
    }
  }
  </script>
</head>
<body>
  <header>
    <img alt="photograph of Julian Wachholz" src="/img/photo.jpg">
    <h1>Julian Wachholz</h1>
  </header>

  <section>
    <p>
      Python developer with a passion for performant and clean code. I enjoy writing concise documentation and using
      <a href="https://en.wikipedia.org/wiki/Test-driven_development"><abbr title="test-driven development">TDD</abbr></a>.
      Sometimes I experiment with new technology to learn new skills for fun.
    </p>
    <p>
      I'm in my mid twenties and live in the beautiful canton of Zürich, Switzerland.
      Proud owner of a <a href="https://www.zeromotorcycles.com/">Zero Motorcycles</a> electric bike.
    </p>
    <h2>Connect with me</h2>
    <ul>
      <li>
        Send me an email: <a href="mailto:julian@wachholz.ch">julian@wachholz.ch</a>
        (<a href="http://pgp.mit.edu/pks/lookup?op=vindex&search=0x7595F9144CE9BA4B" target="_blank" rel="noopener">PGP</a>)
      </li>
      <li>Follow me on Twitter: <a href="https://twitter.com/julianwachholz">@julianwachholz</a></li>
      <li>See my code on <a href="https://github.com/julianwachholz">GitHub</a></li>
    </ul>
  </section>
  <section>
    <h2>My projects</h2>
    <ul>
      <li>
        Sign up for surprise packages for yourself or friends at <a href="https://surprisepackage.me">SurprisePackage.me</a>!
      </li>
      <li>
        Play a game of Trivia online against other people at
        <a href="https://trivia.ju.io/">trivia.ju.io</a> (2015)
      </li>
      <li>
        Gamble at <a href="https://github.com/julianwachholz/liarsdice">
        Liar's Dice on IRC with this bot</a> (2012)
      </li>
      <li>
        Solve battleship puzzles with my JavaScript implementation of
        <a href="https://data.ju.io/dev/jsbimaru/">Bimaru</a> (2011)
      </li>
      <li>
        <a href="https://data.ju.io/dev/css-clock/">Animated clock in the Swiss Railway style</a> using only CSS. (2011)
      </li>
    </ul>
  </section>
</body>
</html>
